@keyframes show
    from
        opacity: 0
    to
        opacity: 1

@keyframes fade-in
    0%
        opacity: 0
        transform: translateX(-400px)
    100%
        transform: translateX(0)
        opacity: 1

@keyframes fade-out
    0%
        opacity: 1
        transform: translateX(0)
    100%
        transform: translateX(400px)
        opacity: 0
            
// Page Mount/Unmount Animation

.app-wrapper
    position: absolute 

.app-wrapper-enter-active 
    animation: fade-in 1s forwards

.app-wrapper-exit-active
    animation: fade-out 1s forwards