@import 'pages/_home'
@import 'pages/_time'
@import 'pages/_weather'

.app
    @extend .container

    &-header 
        display: flex 
        justify-content: space-between
        padding: 2.5rem 0