// Colors
$colorDefault: #fff
$colorBackground: #33334C
$colorPrimary: #00AEDB
$colorPrimaryCardL: #5D99FB
$colorPrimaryCardR: #4980FA
$colorLink: #00FFF0
$colorLinkHover: #6f00ff

// Font     
$fontFamily: 'Roboto', sans-serif
$fontSize: 16px

// Font sizes
$h1Size: 1.75rem
$h1SizePhone: 1.75rem
$h1LineHeight: 2.25rem
$h1LineHeightPhone: 2rem
$h2Size: 1.5rem
$pSize: 1rem

// Imgs
$logoHeight: 42px
$logoHeightPhone: 22px