@import "../../node_modules/materialize-css/sass/materialize.scss"

@import "_vars"
@import "_components"
@import "_pages"

html 
    font-family: $fontFamily
    font-size: $fontSize

body 
    height: 100vh
    overflow-x: hidden 
    background: $colorBackground
    color: $colorDefault

h1, h2, p
    margin: 0

h1 
    font-size: $h1Size
    line-height: $h1LineHeight
    text-align: center
    font-weight: 300

h2 
    font-size: $h2Size

p 
    font-size: $pSize

::-webkit-scrollbar 
    width: 7px
    background: $colorBackground


::-webkit-scrollbar-thumb 
    background: $colorPrimary
    opacity: .5

@media (max-width: 576px)
    h1 
        font-size: $h1SizePhone
        line-height: $h1LineHeightPhone
        
    html
        font-size: 14px 